<?xml version="1.0"?>
<package>
    <name>cam_lidar_fusion</name>
    <version>1.11.0</version>
    <description>Pixel/Point Cloud fusion node</description>
    <maintainer email="abraham.monrroy@tier4.jp">Abraham Monrroy</maintainer>
    <license>Apache 2</license>
    <buildtool_depend>catkin</buildtool_depend>
    <buildtool_depend>autoware_build_flags</buildtool_depend>

    <build_depend>cv_bridge</build_depend>
    <build_depend>image_transport</build_depend>
    <build_depend>pcl_conversions</build_depend>
    <build_depend>pcl_ros</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>qtbase5-dev</build_depend>
    <build_depend>tf</build_depend>

    <run_depend>cv_bridge</run_depend>
    <run_depend>image_transport</run_depend>
    <run_depend>pcl_conversions</run_depend>
    <run_depend>pcl_ros</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>libqt5-core</run_depend>
    <run_depend>tf</run_depend>

</package>
