<launch>
  <!-- <node pkg="tf" type="static_transform_publisher" name="lidar_front_to_left" args="-2.8817842 -0.4497422 0.8245892 0 0 0 /velodyne_front /velodyne_left 10" /> -->
  <!--node pkg="tf" type="static_transform_publisher" name="lidar_left_to_right" args="0.0501218 -1.07079249 0.007177233 0 0 0 /velodyne_left /velodyne_right 10" /-->
  <!-- <node pkg="tf" type="static_transform_publisher" name="lidar_right_to_front" args="-2.8403623 0.6210502 0.816812 0 0 0 /velodyne_front /velodyne_right 10" /> -->

  <node pkg="tf" type="static_transform_publisher" name="lidar_front_to_base_link" args="3.426379919 0.126667261 0.809398468 0 -0.174533 0 /base_link /velodyne_front 10" />
  <node pkg="tf" type="static_transform_publisher" name="lidar_right_to_base_link" args="0.544595718 0.576409513 1.63398766 0 0 0 /base_link /velodyne_left 10" />
  <node pkg="tf" type="static_transform_publisher" name="lidar_left_to_base_link" args="0.586017609 -0.494382977 1.626210427 0 0 0 /base_link /velodyne_right 10" />

  <!-- calibration file path -->
  <arg name="velodyne_calib" default="$(find velodyne_pointcloud)/params/VLP16db.yaml"/>

<!--     VLP-16 front -->
<group ns="lidar_front">


    <include file="$(find velodyne_pointcloud)/launch/VLP16_points.launch">
      <arg name="calibration" value="$(arg velodyne_calib)"/>
      <arg name="device_ip" value="192.168.1.200"/>
      <arg name="frame_id" value="velodyne_front"/>
      <arg name="port" value="2168"/>
    </include>
</group>

    <!-- VLP-16 rear -->
<group ns="lidar_right">

    <include file="$(find velodyne_pointcloud)/launch/VLP16_points.launch">
      <arg name="calibration" value="$(arg velodyne_calib)"/>
      <arg name="device_ip" value="192.168.1.201"/>
      <arg name="frame_id" value="velodyne_right"/>
      <arg name="port" value="2368"/>
    </include>
</group>

    <!-- VLP-16 rear -->
<group ns="lidar_left">

    <include file="$(find velodyne_pointcloud)/launch/VLP16_points.launch">
      <arg name="calibration" value="$(arg velodyne_calib)"/>
      <arg name="device_ip" value="192.168.1.202"/>
      <arg name="frame_id" value="velodyne_left"/>
      <arg name="port" value="2268"/>
    </include>
</group>

</launch>
