<!-- Launch file for Image Rectifier -->
<launch>
	<!--Front left camera-->
    <arg name="image_src" default="/image_raw" />
    <arg name="camera_id" default="camera_front_left" />
    <arg name="camera_info_src" default="/camera_calib" />
    <arg name="compressed_stream" default="false" />
    <arg name="calibration_file" />
    <arg name="camera_frame" default="/camera_front_left"/>

    <node if="$(arg compressed_stream)" name="decompress" type="republish" pkg="image_transport" output="screen" args="compressed in:=/$(arg camera_id)/$(arg image_src) raw out:=/$(arg camera_id)/$(arg image_src)" />

    <node pkg="image_processor" type="image_rectifier" name="image_rectifier" output="screen" ns="$(arg camera_id)">
        <param name="image_src" value="$(arg image_src)" />
        <param name="camera_info_src" value="$(arg camera_info_src)" />
    </node>

</launch>
